name: Issue Auto Comment

on:
  issues:
    types: [opened, closed]

jobs:
  comment:
    runs-on: ubuntu-latest

    steps:
      # Comment when issue is opened
      - name: Add comment to new issue
        if: github.event.action == 'opened'
        uses: actions-ecosystem/action-add-comment@v1
        with:
          issue-number: ${{ github.event.issue.number }}
          comment: |
            👋 Thanks for opening this issue! We appreciate your contribution. Please make sure you’ve provided all the necessary details and screenshots, and don't forget to follow our Guidelines and Code of Conduct. Happy coding! 🚀

      # Comment when issue is closed
      - name: Add comment when issue is closed
        if: github.event.action == 'closed'
        uses: actions-ecosystem/action-add-comment@v1
        with:
          issue-number: ${{ github.event.issue.number }}
          comment: |
            ✅ This issue has been successfully closed. Thank you for your contribution and helping us improve the project! If you have any more ideas or run into other issues, feel free to open a new one. Happy coding! 🚀